@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: rgb(22, 211, 245);
}

#content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('images/salad.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  height: 150px;
  gap: 20px;
}

header ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header ul li a {
  color: white;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 100px 30px;
  background-color: rgba(0, 0, 0, 0.4);
  max-width: 600px;
  margin: 50px 200px;
  width: 100%;
}

footer {
  background-color: black;
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px 10px;
  width: 100%;
}

#menu {
  max-width: fit-content;
  margin: 50px;
}
#menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
#menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 70px;
}

#menu ul li img {
  width: 300px;
}

.contactSection {
  margin: 50px;
  max-width: 900px;
}

.contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}

.contact div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact div:nth-child(3),
.contact div:last-child {
  grid-column: 1 / 3;
}

.contact div input,
.contact div textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  max-width: 840px;
}
